<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
    <body>
        <div class="container">
            <h1>This is all My HommeWorks</h1>
            <div class="work">
                <button id="first">HommeWork (Names) - execute</button>
                <button id="first_show">HommeWork (Names) - show code</button>
            </div>
            <div class="work">
                <button id="second">HommeWork (Equation) - execute</button>
                <button id="second_show">HommeWork (Equation) - show code</button>
            </div>
            <div class="work">
                <button id="third">HommeWork (Max array) - execute</button>
                <button id="third_show">HommeWork (Max array) - show code</button>
            </div>
            <div class="work">
                <button id="fourth">HommeWork (Sum array) - execute</button>
                <button id="fourth_show">HommeWork (Sum array) - show code</button>
            </div>
            <div class="work">
                <button id="fifth">HommeWork (Array uniqye) - execute</button>
                <button id="fifth_show">HommeWork (Array unique) - show code</button>
            </div>
            <div class="work">
                <button id="sixth">HommeWork (Objects comparison) - execute</button>
                <button id="sixth_show">HommeWork (Objects comparison) - show code</button>
            </div>
            <div class="work">
                <button id="seventh">HommeWork (Calculator) - execute</button>
                <button id="seventh_show">HommeWork (Calculator) - show code</button>
            </div>
        </div>
    <script src="./scripts/scripts.js"></script>
    </body>
</html>
